# TripsAN

./: pom.xml
src/main/java/com/trips/: TripsAnApplication.java
src/main/java/com/trips/controllers/: CategoriaTripController.java  HomeController.java  HomeControllers.java  RolController.java  TripController.java
src/main/java/com/trips/models/: Categoria.java  Perfil.java  Rol.java  Trip.java  Usuario.java
src/main/java/com/trips/services/: IRolService.java  ITripServices.java  RolServiceImpl.java  TripServiceImpl.java
src/main/resources/: application.properties  detalle.html
src/main/resources/templates/: home.html  listado.html  mensaje.html  roles.html  tabla.html
src/main/resources/templates/categoriasTrip/: formCategoria.html  listCategoria.html
src/main/resources/templates/fragments/: footer.html  menu.html
src/main/resources/templates/trips/: detalle.html  formTrip.html
src/test/java/com/trips/: TripsAnApplicationTests.java
